HAZ=8
REPITE=4
FIRSTLINE_COMMENT=73
LT=56
AVANZA=10
MENORQ=40
POTENCIA=44
MINUS=48
PONCOLORLAPIZ=31
IGUALESQ=36
MULT=49
SEMICOLON=66
COLOR=76
YFUNC=37
ID=72
RUMBO=24
CENTRO=33
NUMBER=70
PONPOS=21
PAR_CLOSE=65
DOT=68
PONX=25
EQ=59
BOOLEAN=69
PONY=26
PRODUCTO=43
NOT=54
GEQ=57
RE=13
AZAR=42
AV=11
AND=52
SUBELAPIZ=29
COMMENT_LINE=74
INC=35
PLUS=47
DIFERENCIA=41
PARA=1
PONRUMBO=23
ATRAS=14
BL=28
MAYORQ=39
ASSIGN=61
DIVISION=45
SB=30
BRACKET_CLOSE=63
SUMA=46
PONCL=32
SI=5
GIRADERECHA=15
WS=75
INIC=9
GD=16
EJECUTA=3
BAJALAPIZ=27
COMMA=67
GI=18
OR=53
OT=20
MIENTRAS=7
ESPERA=34
PAR_OPEN=64
OFUNC=38
FIN=2
OCULTATORTUGA=19
GT=55
RETROCEDE=12
GIRAIzQUIERDA=17
DIV=50
HASTA=6
BRACKET_OPEN=62
LEQ=58
STRING=71
NEQ=60
PONXY=22
EXP=51
'-'=48
'bl'=28
')'=65
'avanza'=10
'bajalapiz'=27
'iguales?'=36
'retrocede'=12
'!'=54
'>'=55
'=='=59
'poncl'=32
'SI'=5
'av'=11
'Diferencia'=41
'ponx'=25
'subelapiz'=29
'O'=38
'.'=68
'sb'=30
'ponrumbo'=23
'*'=49
'rumbo'=24
'atras'=14
'HASTA'=6
'<='=58
'ponpos'=21
'centro'=33
'suma'=46
'||'=53
';'=66
'giraizquierda'=17
'poncolorlapiz'=31
'menorque?'=40
'/'=50
'Para'=1
'+'=47
'giraderecha'=15
'ot'=20
'división'=45
'<'=56
'>='=57
'Y'=37
'ocultatortuga'=19
're'=13
'MIENTRAS'=7
','=67
'inc'=35
'('=64
'azar'=42
'mayorque?'=39
'gi'=18
'potencia'=44
'gd'=16
'^'=51
'='=61
'&&'=52
'espera'=34
'fin'=2
'!='=60
'INIC'=9
'Ejecuta'=3
'pony'=26
'producto'=43
'ponxy'=22
