HAZ=2
REPITE=5
FIRSTLINE_COMMENT=77
LT=59
DECIMAL=73
AVANZA=25
MENORQ=43
POTENCIA=47
MINUS=51
PONCOLORLAPIZ=36
IGUALESQ=39
MULT=52
SEMICOLON=69
COLOR=81
YFUNC=40
ID=76
RUMBO=11
PONCL_ALIAS=37
INVALID_COMMENT=79
CENTRO=18
APARECETORTUGA=6
NUMBER=74
PONPOS=8
PAR_CLOSE=68
DOT=71
PONX=12
EQ=62
BOOLEAN=72
PONY=13
PRODUCTO=46
NOT=57
GEQ=60
AT=7
RE=28
AZAR=45
AV=26
AND=55
SUBELAPIZ=16
COMMENT_LINE=78
INC=20
PLUS=50
DIFERENCIA=44
PARA=1
PONRUMBO=10
BL=15
ATRAS=29
MAYORQ=42
ASSIGN=64
DIVISION=48
SB=17
GIRAIZQUIERDA=32
BRACKET_CLOSE=66
SUMA=49
PONCL=38
SI=21
GIRADERECHA=30
WS=80
INIC=24
GD=31
EJECUTA=4
BAJALAPIZ=14
COMMA=70
GI=33
OR=56
OT=35
ESPERA=19
MIENTRAS=23
PAR_OPEN=67
OFUNC=41
FIN=3
OCULTATORTUGA=34
GT=58
RETROCEDE=27
DIV=53
HASTA=22
BRACKET_OPEN=65
LEQ=61
STRING=75
NEQ=63
PONXY=9
EXP=54
'-'=51
'+'=50
')'=68
'ot'=35
'!'=57
'>'=58
'<'=59
'=='=62
'>='=60
'Y'=40
'ocultatortuga'=34
'ponCL'=37
'SI'=21
'O'=41
'.'=71
'MIENTRAS'=23
'*'=52
'('=67
'atras'=29
'HASTA'=22
'<='=61
'^'=54
'='=64
'&&'=55
'||'=56
';'=69
'!='=63
'INIC'=24
'/'=53
