HAZ=8
REPITE=4
FIRSTLINE_COMMENT=72
LT=55
AVANZA=10
MENORQ=39
POTENCIA=43
MINUS=47
PONCOLORLAPIZ=30
IGUALESQ=35
MULT=48
SEMICOLON=65
COLOR=75
YFUNC=36
ID=71
RUMBO=23
CENTRO=32
NUMBER=69
PONPOS=20
PAR_CLOSE=64
DOT=67
PONX=24
EQ=58
BOOLEAN=68
PONY=25
PRODUCTO=42
NOT=53
GEQ=56
RE=13
AZAR=41
AV=11
AND=51
SUBELAPIZ=28
COMMENT_LINE=73
INC=34
PLUS=46
DIFERENCIA=40
PARA=1
PONRUMBO=22
BL=27
MAYORQ=38
ASSIGN=60
DIVISION=44
SB=29
BRACKET_CLOSE=62
SUMA=45
PONCL=31
SI=5
GIRADERECHA=14
WS=74
INIC=9
GD=15
EJECUTA=3
BAJALAPIZ=26
COMMA=66
GI=17
OR=52
OT=19
MIENTRAS=7
ESPERA=33
PAR_OPEN=63
OFUNC=37
FIN=2
OCULTATORTUGA=18
GT=54
RETROCEDE=12
GIRAIzQUIERDA=16
DIV=49
HASTA=6
BRACKET_OPEN=61
LEQ=57
STRING=70
NEQ=59
PONXY=21
EXP=50
'-'=47
'bl'=27
')'=64
'avanza'=10
'bajalapiz'=26
'iguales?'=35
'retrocede'=12
'!'=53
'>'=54
'=='=58
'poncl'=31
'SI'=5
'av'=11
'Diferencia'=40
'ponx'=24
'subelapiz'=28
'O'=37
'.'=67
'sb'=29
'ponrumbo'=22
'*'=48
'rumbo'=23
'HASTA'=6
'<='=57
'ponpos'=20
'centro'=32
'suma'=45
'||'=52
';'=65
'giraizquierda'=16
'poncolorlapiz'=30
'menorque?'=39
'/'=49
'Para'=1
'+'=46
'giraderecha'=14
'ot'=19
'división'=44
'<'=55
'>='=56
'Y'=36
'ocultatortuga'=18
're'=13
'MIENTRAS'=7
','=66
'inc'=34
'('=63
'azar'=41
'mayorque?'=38
'gi'=17
'potencia'=43
'gd'=15
'^'=50
'='=60
'&&'=51
'espera'=33
'fin'=2
'!='=59
'INIC'=9
'Ejecuta'=3
'pony'=25
'producto'=42
'ponxy'=21
