HAZ=2
REPITE=5
FIRSTLINE_COMMENT=76
LT=58
DECIMAL=72
AVANZA=25
MENORQ=42
POTENCIA=46
MINUS=50
PONCOLORLAPIZ=36
IGUALESQ=38
MULT=51
SEMICOLON=68
COLOR=80
YFUNC=39
ID=75
RUMBO=11
INVALID_COMMENT=78
CENTRO=18
APARECETORTUGA=6
NUMBER=73
PONPOS=8
PAR_CLOSE=67
DOT=70
PONX=12
EQ=61
BOOLEAN=71
PONY=13
PRODUCTO=45
NOT=56
GEQ=59
AT=7
RE=28
AZAR=44
AV=26
AND=54
SUBELAPIZ=16
COMMENT_LINE=77
INC=20
PLUS=49
DIFERENCIA=43
PARA=1
PONRUMBO=10
BL=15
ATRAS=29
MAYORQ=41
ASSIGN=63
DIVISION=47
SB=17
GIRAIZQUIERDA=32
BRACKET_CLOSE=65
SUMA=48
PONCL=37
SI=21
GIRADERECHA=30
WS=79
INIC=24
GD=31
EJECUTA=4
BAJALAPIZ=14
COMMA=69
GI=33
OR=55
OT=35
ESPERA=19
MIENTRAS=23
PAR_OPEN=66
OFUNC=40
FIN=3
OCULTATORTUGA=34
GT=57
RETROCEDE=27
DIV=52
HASTA=22
BRACKET_OPEN=64
LEQ=60
STRING=74
NEQ=62
PONXY=9
EXP=53
'-'=50
'+'=49
')'=67
'avanza'=25
'giraderecha'=30
'ot'=35
'retrocede'=27
'!'=56
'>'=57
'<'=58
'=='=61
'>='=59
'Y'=39
'ocultatortuga'=34
'SI'=21
'av'=26
're'=28
'O'=40
'.'=70
'MIENTRAS'=23
'*'=51
'('=66
'atras'=29
'HASTA'=22
'gi'=33
'<='=60
'gd'=31
'^'=53
'='=63
'&&'=54
'||'=55
';'=68
'giraizquierda'=32
'!='=62
'INIC'=24
'/'=52
