PARA=1
FIN=2
EJECUTA=3
REPITE=4
SI=5
HASTA=6
MIENTRAS=7
HAZ=8
INIC=9
AVANZA=10
AV=11
RETROCEDE=12
RE=13
GIRADERECHA=14
GD=15
GIRAIzQUIERDA=16
GI=17
OCULTATORTUGA=18
OT=19
PONPOS=20
PONXY=21
PONRUMBO=22
RUMBO=23
PONX=24
PONY=25
BAJALAPIZ=26
BL=27
SUBELAPIZ=28
SB=29
PONCOLORLAPIZ=30
PONCL=31
CENTRO=32
ESPERA=33
INC=34
IGUALESQ=35
YFUNC=36
OFUNC=37
MAYORQ=38
MENORQ=39
DIFERENCIA=40
AZAR=41
PRODUCTO=42
POTENCIA=43
DIVISION=44
SUMA=45
PLUS=46
MINUS=47
MULT=48
DIV=49
EXP=50
AND=51
OR=52
NOT=53
GT=54
LT=55
GEQ=56
LEQ=57
EQ=58
NEQ=59
ASSIGN=60
BRACKET_OPEN=61
BRACKET_CLOSE=62
PAR_OPEN=63
PAR_CLOSE=64
SEMICOLON=65
COMMA=66
DOT=67
BOOLEAN=68
NUMBER=69
STRING=70
ID=71
FIRSTLINE_COMMENT=72
COMMENT_LINE=73
WS=74
COLOR=75
'Para'=1
'fin'=2
'Ejecuta'=3
'SI'=5
'HASTA'=6
'MIENTRAS'=7
'INIC'=9
'avanza'=10
'av'=11
'retrocede'=12
're'=13
'giraderecha'=14
'gd'=15
'giraizquierda'=16
'gi'=17
'ocultatortuga'=18
'ot'=19
'ponpos'=20
'ponxy'=21
'ponrumbo'=22
'rumbo'=23
'ponx'=24
'pony'=25
'bajalapiz'=26
'bl'=27
'subelapiz'=28
'sb'=29
'poncolorlapiz'=30
'poncl'=31
'centro'=32
'espera'=33
'inc'=34
'iguales?'=35
'Y'=36
'O'=37
'mayorque?'=38
'menorque?'=39
'Diferencia'=40
'azar'=41
'producto'=42
'potencia'=43
'división'=44
'suma'=45
'+'=46
'-'=47
'*'=48
'/'=49
'^'=50
'&&'=51
'||'=52
'!'=53
'>'=54
'<'=55
'>='=56
'<='=57
'=='=58
'!='=59
'='=60
'('=63
')'=64
';'=65
','=66
'.'=67
