PARA=1
HAZ=2
FIN=3
EJECUTA=4
REPITE=5
APARECETORTUGA=6
AT=7
PONPOS=8
PONXY=9
PONRUMBO=10
RUMBO=11
PONX=12
PONY=13
BAJALAPIZ=14
BL=15
SUBELAPIZ=16
SB=17
CENTRO=18
ESPERA=19
INC=20
SI=21
HASTA=22
MIENTRAS=23
INIC=24
AVANZA=25
AV=26
RETROCEDE=27
RE=28
ATRAS=29
GIRADERECHA=30
GD=31
GIRAIZQUIERDA=32
GI=33
OCULTATORTUGA=34
OT=35
PONCOLORLAPIZ=36
PONCL_ALIAS=37
PONCL=38
IGUALESQ=39
YFUNC=40
OFUNC=41
MAYORQ=42
MENORQ=43
DIFERENCIA=44
AZAR=45
PRODUCTO=46
POTENCIA=47
DIVISION=48
SUMA=49
PLUS=50
MINUS=51
MULT=52
DIV=53
EXP=54
AND=55
OR=56
NOT=57
GT=58
LT=59
GEQ=60
LEQ=61
EQ=62
NEQ=63
ASSIGN=64
BRACKET_OPEN=65
BRACKET_CLOSE=66
PAR_OPEN=67
PAR_CLOSE=68
SEMICOLON=69
COMMA=70
DOT=71
BOOLEAN=72
DECIMAL=73
NUMBER=74
STRING=75
ID=76
FIRSTLINE_COMMENT=77
COMMENT_LINE=78
INVALID_COMMENT=79
WS=80
COLOR=81
'SI'=21
'HASTA'=22
'MIENTRAS'=23
'INIC'=24
'atras'=29
'ocultatortuga'=34
'ot'=35
'ponCL'=37
'Y'=40
'O'=41
'+'=50
'-'=51
'*'=52
'/'=53
'^'=54
'&&'=55
'||'=56
'!'=57
'>'=58
'<'=59
'>='=60
'<='=61
'=='=62
'!='=63
'='=64
'('=67
')'=68
';'=69
'.'=71
