PARA=1
HAZ=2
FIN=3
EJECUTA=4
REPITE=5
APARECETORTUGA=6
AT=7
PONPOS=8
PONXY=9
PONRUMBO=10
RUMBO=11
PONX=12
PONY=13
BAJALAPIZ=14
BL=15
SUBELAPIZ=16
SB=17
CENTRO=18
ESPERA=19
INC=20
SI=21
HASTA=22
MIENTRAS=23
INIC=24
AVANZA=25
AV=26
RETROCEDE=27
RE=28
ATRAS=29
GIRADERECHA=30
GD=31
GIRAIzQUIERDA=32
GI=33
OCULTATORTUGA=34
OT=35
PONCOLORLAPIZ=36
PONCL=37
IGUALESQ=38
YFUNC=39
OFUNC=40
MAYORQ=41
MENORQ=42
DIFERENCIA=43
AZAR=44
PRODUCTO=45
POTENCIA=46
DIVISION=47
SUMA=48
PLUS=49
MINUS=50
MULT=51
DIV=52
EXP=53
AND=54
OR=55
NOT=56
GT=57
LT=58
GEQ=59
LEQ=60
EQ=61
NEQ=62
ASSIGN=63
BRACKET_OPEN=64
BRACKET_CLOSE=65
PAR_OPEN=66
PAR_CLOSE=67
SEMICOLON=68
COMMA=69
DOT=70
BOOLEAN=71
DECIMAL=72
NUMBER=73
STRING=74
ID=75
FIRSTLINE_COMMENT=76
COMMENT_LINE=77
WS=78
COLOR=79
'SI'=21
'HASTA'=22
'MIENTRAS'=23
'INIC'=24
'avanza'=25
'av'=26
'retrocede'=27
're'=28
'atras'=29
'giraderecha'=30
'gd'=31
'giraizquierda'=32
'gi'=33
'ocultatortuga'=34
'ot'=35
'poncolorlapiz'=36
'poncl'=37
'Y'=39
'O'=40
'+'=49
'-'=50
'*'=51
'/'=52
'^'=53
'&&'=54
'||'=55
'!'=56
'>'=57
'<'=58
'>='=59
'<='=60
'=='=61
'!='=62
'='=63
'('=66
')'=67
';'=68
'.'=70
