# LogoTec

./: .project  EJECUTAR_LTBC.bat  INTEGRACION_COMPLETA.md  README.md  asociar-ltbc.bat  build-vm.bat
compilador/: .classpath  .project  pom.xml  test_Test_1__Variable_y_avance.asm  test_Test_2__Cuadrado_con_Repite.asm  test_Test_3__Expresi_n_aritm_tica.asm
compilador/output/: programa.ltbc
compilador/src/main/antlr4/com/miorganizacion/logotec/compilador/: LogoTec.g4  LogoTec2.g4  LogoTecCopia.g4
compilador/src/main/java/com/miorganizacion/logotec/compilador/: CompiladorRealAdapter.java  Compiler.java  LogoTecCustomVisitor.java  Main.java
compilador/src/main/java/com/miorganizacion/logotec/compilador/ast/: ASTNode.java  AdditionNode.java  BackwardNode.java  CenterNode.java  ConstNode.java  DifferenceNode.java  DivisionNode.java  DoUntilNode.java  DoWhileNode.java  Equals.java  EqualsFuncNode.java  EqualsNode.java  ExecBlockNode.java  ExponentiationNode.java  ExportDeclarationNode.java  ExprNode.java  ForwardNode.java  GreaterEqualNode.java  GreaterThanNode.java  HideTurtleNode.java  IfNode.java  IncNode.java  InputNode.java  LessEqualNode.java  LessThanNode.java  LogicalAndNode.java  LogicalNotNode.java  LogicalOrNode.java  MultiplicationNode.java  NotEqualsNode.java  OutputNode.java  PenDownNode.java  PenUpNode.java  PrintlnNode.java  ProcCallNode.java  ProcDeclNode.java  ProductNode.java  ProgramNode.java  RandomNode.java  RepeatNode.java  (+23 more)
compilador/src/main/java/com/miorganizacion/logotec/compilador/backend/: AssemblyOpcode.java  (+16 more)
compilador/src/main/java/com/miorganizacion/logotec/interfaz/: Main.java
compilador/src/main/java/com/miorganizacion/logotec/simulador/: EjecutorAST.java  TraductorASTaSimulacion.java  TurtleContext.java
compilador/src/main/java/com/miorganizacion/logotec/vm/: VMMain.java
compilador/test/: CodigoErroresSemanticos.txt  CodigoRevision.txt  CodigoRevision2.txt  CodigoRevisionErrores.txt  FAIL_cuadrados_rotados.logo  FAIL_cuadrados_rotados_procedimiento.logo  arbol_fractal_simetrico.logo  casa.logo  cuadrado.logo  cuadrado_simple.logo  cuadrados_rotados_sin_procedimiento.logo  estrella.logo  hexagono.logo  imagencompleja.logo  imagencompleja2.logo  loop_minimal.logo  roseta_cuadrados_fijos.logo  roseta_cuadrados_optimizada.logo  roseta_cuadrados_variables.logo  stress_proc_nested.logo  test.logo
(+53 files in other folders)
