<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.miorganizacion.logotec</groupId>
	<artifactId>compilador</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Antlr 4 Archetype</name>
	<packaging>jar</packaging>

	<properties>
		<antlr4.version>4.5.2</antlr4.version>
		<antlr4.plugin.version>4.5.2</antlr4.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
	      		<groupId>org.openjfx</groupId>
	      		<artifactId>javafx-maven-plugin</artifactId>
	      		<version>0.0.8</version>
	      		<configuration>
	        		<mainClass>com.miorganizacion.logotec.interfaz.Main</mainClass>
	      		</configuration>
	    	</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr4.plugin.version}</version>
				<configuration>
					<arguments>
						<argument>-visitor</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>21</version>
	  	</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr4.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jpavlich</groupId>
			<artifactId>ast-visualizer</artifactId>
			<version>[0.0.1,)</version>
		</dependency>
	</dependencies>
	
</project>
