PARA=1
FIN=2
EJECUTA=3
REPITE=4
SI=5
HASTA=6
MIENTRAS=7
HAZ=8
INIC=9
AVANZA=10
AV=11
RETROCEDE=12
RE=13
ATRAS=14
GIRADERECHA=15
GD=16
GIRAIzQUIERDA=17
GI=18
OCULTATORTUGA=19
OT=20
PONPOS=21
PONXY=22
PONRUMBO=23
RUMBO=24
PONX=25
PONY=26
BAJALAPIZ=27
BL=28
SUBELAPIZ=29
SB=30
PONCOLORLAPIZ=31
PONCL=32
CENTRO=33
ESPERA=34
INC=35
IGUALESQ=36
YFUNC=37
OFUNC=38
MAYORQ=39
MENORQ=40
DIFERENCIA=41
AZAR=42
PRODUCTO=43
POTENCIA=44
DIVISION=45
SUMA=46
PLUS=47
MINUS=48
MULT=49
DIV=50
EXP=51
AND=52
OR=53
NOT=54
GT=55
LT=56
GEQ=57
LEQ=58
EQ=59
NEQ=60
ASSIGN=61
BRACKET_OPEN=62
BRACKET_CLOSE=63
PAR_OPEN=64
PAR_CLOSE=65
SEMICOLON=66
COMMA=67
DOT=68
BOOLEAN=69
NUMBER=70
STRING=71
ID=72
FIRSTLINE_COMMENT=73
COMMENT_LINE=74
WS=75
COLOR=76
'Para'=1
'fin'=2
'Ejecuta'=3
'SI'=5
'HASTA'=6
'MIENTRAS'=7
'INIC'=9
'avanza'=10
'av'=11
'retrocede'=12
're'=13
'atras'=14
'giraderecha'=15
'gd'=16
'giraizquierda'=17
'gi'=18
'ocultatortuga'=19
'ot'=20
'ponpos'=21
'ponxy'=22
'ponrumbo'=23
'rumbo'=24
'ponx'=25
'pony'=26
'bajalapiz'=27
'bl'=28
'subelapiz'=29
'sb'=30
'poncolorlapiz'=31
'poncl'=32
'centro'=33
'espera'=34
'inc'=35
'iguales?'=36
'Y'=37
'O'=38
'mayorque?'=39
'menorque?'=40
'Diferencia'=41
'azar'=42
'producto'=43
'potencia'=44
'división'=45
'suma'=46
'+'=47
'-'=48
'*'=49
'/'=50
'^'=51
'&&'=52
'||'=53
'!'=54
'>'=55
'<'=56
'>='=57
'<='=58
'=='=59
'!='=60
'='=61
'('=64
')'=65
';'=66
','=67
'.'=68

